<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SeriesActivity">

    <TextView
        android:id="@+id/listSezon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Список сезонов"
        android:textAlignment="center"
        android:textColor="#F4EFEF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/sezon1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="115dp"
        android:text="Сезон №1"
        android:backgroundTint="@color/colorBtn"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sezon2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sezon1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="115dp"
        android:text="Сезон №2"
        android:backgroundTint="@color/colorBtn"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sezon3"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sezon2"
        android:layout_marginStart="115dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="115dp"
        android:backgroundTint="@color/colorBtn"
        android:text="Сезон №3"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sezon4"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sezon3"
        android:layout_marginStart="115dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="115dp"
        android:text="Сезон №4"
        android:backgroundTint="@color/colorBtn"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sezon5"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sezon4"
        android:layout_marginStart="115dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="115dp"
        android:text="Сезон №5"
        android:backgroundTint="@color/colorBtn"
        android:textAllCaps="false" />

</RelativeLayout>