<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterInfoFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/characterCardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/characterImageInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/character" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tabNameCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Имя персонажа в сериале: "
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameCharacterTextInfo"
        app:layout_constraintRight_toLeftOf="@+id/nameCharacterTextInfo"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/nameCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/tabNameCharacterTextInfo"
        app:layout_constraintTop_toBottomOf="@+id/characterCardView" />

    <TextView
        android:id="@+id/tabBirthdayCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="День рождения персонажа: "
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/birthdayCharacterTextInfo"
        app:layout_constraintRight_toLeftOf="@+id/birthdayCharacterTextInfo"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/birthdayCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/tabBirthdayCharacterTextInfo"
        app:layout_constraintTop_toBottomOf="@+id/nameCharacterTextInfo" />

    <TextView
        android:id="@+id/tabSeasonsCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Снимался в сезонах: "
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/seasonsCharacterTextInfo"
        app:layout_constraintRight_toLeftOf="@+id/seasonsCharacterTextInfo"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/seasonsCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/tabSeasonsCharacterTextInfo"
        app:layout_constraintTop_toBottomOf="@+id/birthdayCharacterTextInfo"  />

    <TextView
        android:id="@+id/tabNickNameCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Никнейм в сериале: "
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/nickNameCharacterTextInfo"
        app:layout_constraintRight_toLeftOf="@+id/nickNameCharacterTextInfo"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/nickNameCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/tabNickNameCharacterTextInfo"
        app:layout_constraintTop_toBottomOf="@+id/seasonsCharacterTextInfo"  />

    <TextView
        android:id="@+id/tabPortrayedCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="15dp"
        android:text="Имя в жизни: "
        app:layout_constraintBottom_toBottomOf="@+id/portrayedCharacterTextInfo"
        app:layout_constraintRight_toLeftOf="@+id/portrayedCharacterTextInfo"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/portrayedCharacterTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/tabPortrayedCharacterTextInfo"
        app:layout_constraintTop_toBottomOf="@+id/nickNameCharacterTextInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>